events {}

http {
  server {
    listen 3000;

    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Forwarded-For   $http_host;
    proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header  X-Real-IP         $remote_addr;

    # api-server to be running within Docker Compose at port 9000
    location ~ ^/(graphql|playground|debug) {
      proxy_pass http://api-server:9000;
    }

    # hasura to be running within Docker Compose at port 8080
    location ~ ^/(v1|console) {
      proxy_pass http://hasura:8080;
    }

    # Expect Next.js to be running on the host at port 8000
    location / {
      proxy_pass http://host.docker.internal:8000;
    }
  }
}
