events {}

http {
  server {
    listen 3000;

    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Forwarded-For   $http_host;
    proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header  X-Real-IP         $remote_addr;

    # api-server to be running within Docker Compose at port 8080
    location ~ ^/(graphql|debug) {
      set $api api-server;
      proxy_pass http://$api:8080;
    }

    # Expect Next.js to be running on the host at port 8080
    location / {
      proxy_pass http://host.docker.internal:8080;
    }
  }
}
